In [1]:
import sys
sys.path.append('../projet')

In [2]:
import data_setup as ds
import pandas as pd

In [3]:
data = ds.load_derived()

(firm_cites, patent_cites, npats, patent_data, patent_distribution)

In [4]:
(firm_cites, patent_cites, npats, patent_data, patent_distribution) = data

In [61]:
patent_distribution

,permno,year,xi,Npats,Tcw,Tsm,pc_1,pc_2,pc_4,pc_5,...,pc_715,pc_716,pc_717,pc_718,pc_719,pc_720,pc_725,pc_726,pc_800,pc_850
0,10006.0,1926,0.037569,10,18.980768,0.375693,0.0,0,0,0,...,0.0,0,0,0,0,0,0,0,0.0,0
1,10006.0,1927,0.047285,17,24.725719,0.803838,0.0,0,0,1,...,0.0,0,0,0,0,0,0,0,0.0,0
2,10006.0,1928,0.047869,15,34.932780,0.718042,0.0,0,0,0,...,0.0,0,0,0,0,0,0,0,0.0,0
3,10006.0,1929,0.060318,26,64.189056,1.568269,0.0,0,0,0,...,0.0,0,0,0,0,0,0,0,0.0,0
4,10006.0,1930,0.120779,16,35.434712,1.932471,0.0,0,0,0,...,0.0,0,0,0,0,0,0,0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65322,93236.0,1997,0.279402,1,1.191137,0.279402,0.0,0,0,0,...,0.0,0,0,0,0,0,0,0,0.0,0
65323,93236.0,1998,0.107588,1,2.480992,0.107588,0.0,0,0,0,...,0.0,0,0,0,0,0,0,0,0.0,0
65324,93252.0,1985,0.141288,1,2.896310,0.141288,0.0,0,0,0,...,0.0,0,0,0,0,0,0,0,0.0,0
65325,93252.0,1989,0.092077,1,1.415194,0.092077,0.0,0,0,0,...,0.0,0,0,0,0,0,0,0,0.0,0
65326,93287.0,1986,0.415465,2,4.185905,0.830930,0.0,0,0,0,...,0.0,0,0,0,0,0,0,0,0.0,0

In [8]:
npats.sort_values("count", ascending=False)
firm_cites

       permno  count
474   12490.0  71769
422   12060.0  56594
3301  64231.0  51882
996   21152.0  40853
2812  53727.0  37606
...       ...    ...
3662  75090.0      1
3670  75163.0      1
3671  75167.0      1
3672  75174.0      1
3497  69243.0      1

[6994 rows x 2 columns]

        citing_permno  cited_permno  count      freq
0             10006.0       10006.0    518  0.324155
1             10006.0       10030.0      1  0.000626
2             10006.0       10102.0      4  0.002503
3             10006.0       10145.0      4  0.002503
4             10006.0       10161.0      1  0.000626
...               ...           ...    ...       ...
342328        93252.0       10751.0      1  0.071429
342329        93252.0       12060.0      4  0.285714
342330        93252.0       22533.0      6  0.428571
342331        93252.0       26454.0      1  0.071429
342332        93252.0       26489.0      2  0.142857

[342333 rows x 4 columns]

In [34]:
close_firm = firm_cites[(firm_cites["citing_permno"]==12490) & (firm_cites["cited_permno"] != firm_cites["citing_permno"])].sort_values("count", ascending=False).head(5)

In [42]:
close_firm

       citing_permno  cited_permno  count      freq
34462        12490.0       64231.0  14679  0.033431
34370        12490.0       59328.0  13910  0.031680
33244        12490.0       10401.0  12520  0.028514
33840        12490.0       27828.0  11647  0.026526
33214        12490.0       10078.0  11353  0.025856

In [59]:
cols =[{f"firm_{i+1}":close_firm.iloc[i]["cited_permno"], f"count_{i+1}":close_firm.iloc[i]["count"], f"freq_{i+1}":close_firm.iloc[i]["freq"], f"dist_{i+1}":1/close_firm.iloc[i]["freq"]} for i in range(len(close_firm))]
d = {}
for col in cols:
    d.update(col)
row = pd.DataFrame(data=cols)

In [60]:
d

{'firm_1': 64231.0,
 'count_1': 14679.0,
 'freq_1': 0.03343111309504831,
 'dist_1': 29.912255603242727,
 'firm_2': 59328.0,
 'count_2': 13910.0,
 'freq_2': 0.03167973180408215,
 'dist_2': 31.56592379583034,
 'firm_3': 10401.0,
 'count_3': 12520.0,
 'freq_3': 0.02851403610259587,
 'dist_3': 35.07044728434505,
 'firm_4': 27828.0,
 'count_4': 11647.0,
 'freq_4': 0.02652579700374873,
 'dist_4': 37.699149995707046,
 'firm_5': 10078.0,
 'count_5': 11353.0,
 'freq_5': 0.025856218200700554,
 'dist_5': 38.67541618955342}

In [31]:
close = close_firm.pivot(index="citing_permno", columns="cited_permno", values=["count", "freq"])

                 count                                          freq  \
cited_permno   10078.0  10401.0  27828.0  59328.0  64231.0   10078.0
citing_permno
12490.0        11353.0  12520.0  11647.0  13910.0  14679.0  0.025856


cited_permno    10401.0   27828.0  59328.0   64231.0
citing_permno
12490.0        0.028514  0.026526  0.03168  0.033431

In [27]:
close.columns = [t[0]+"_"+str(t[1]) for t in close.columns.values]

In [29]:
close.reset_index()

,citing_permno,count_10078.0,count_10401.0,count_27828.0,count_59328.0,count_64231.0,freq_10078.0,freq_10401.0,freq_27828.0,freq_59328.0,freq_64231.0
0,12490.0,11353.0,12520.0,11647.0,13910.0,14679.0,0.025856,0.028514,0.026526,0.03168,0.033431

In [ ]:
def get_max(group, n=5):
    tmp = group[group["cited_permno"] != group["citing_permno"].first()].sort_values("count", ascending=False).head(n)